[wind_speed]
domain: 0
topic: 1

/* [0, 65536), current wind speed in 0.01 km/h */
DDS_unsigned_short speed_current
DDS_unsigned_short speed_minute
DDS_unsigned_short speed_hour





[wind_direction]
domain: 0
topic: 2

/* [0, 16), current vane position multiplier
 * degrees = 22.5 * multiplier
 */
DDS_octet degrees_multiplier





[humidity]
domain: 0
topic: 3

/* [0, 65536), the relative humidity in 0.01% */
DDS_unsigned_short relative_humidity





[temperature]
domain: 0
topic: 4

/* [-32768, 32768), the temperature in 0.01°C */
DDS_short temperature





[pressure]
domain: 0
topic: 5

/* [0, 65536), the pressure in 10Pa (0.1hPa, 0.1mbar) */
DDS_unsigned_short pressure





[rainfall]
domain: 0
topic: 6
/* [0, 65536), the amount of rain in 0.01 mm/h */
DDS_unsigned_short amount_current
DDS_unsigned_short amount_minute
DDS_unsigned_short amount_hour
