.#  ===========================================================================
.#  Generate linux implementation
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details.
.#
.#  This script will generate the following files:
.#      * sdds linux implementation
.#  ===========================================================================
.#
.#  Generate sDDS implementation header
.#
.if !file.exists ("$(project.name)_sdds_impl.h")
.echo "Generating $(project.name)_sdds_impl.h ..."
.output "$(project.name)_sdds_impl.h"
/*  =========================================================================
    $(project.name:) - $(project.description:)

.       for project.license
    $(string.trim (license.):block                                         )
.       endfor

$(project.GENERATED_WARNING_HEADER:)
    =========================================================================
*/
#ifndef $(PROJECT.NAME)_SDDS_IMPL_H_INC
#define $(PROJECT.NAME)_SDDS_IMPL_H_INC

.for project.topic
#include "$(topic.c_name)-ds.h"
.endfor
#include "sDDS.h"
.echo "topic.qos_reliability_kind: "
.for project.topic
extern DDS_DataReader g_$(topic.c_name:)_reader;
extern DDS_DataWriter g_$(topic.c_name:)_writer;
extern DDS_Topic g_$(topic.c_name:)_topic;

extern Sample_t $(topic.c_name)_samples_pool[];
.  if defined (topic.qos_reliability_kind)
.    if topic.qos_reliability_kind = 2
extern ReliableSample_t $(topic.c_name)_reliableSamples_pool[];
.    endif
.  endif
.endfor

.for project.topicFilter
extern LocationFilteredTopic_t g_$(topicFilter.name:)_topic;
extern FilteredDataReader_t* g_$(topicFilter.name:)_reader;
.endfor

#endif
/*
$(project.GENERATED_WARNING_HEADER:)
*/
.close
.endif
.#
.#  Generate sDDS implementation source
.#
.if !file.exists ("$(project.name)_sdds_impl.c")
.echo "Generating $(project.name)_sdds_impl.c ..."
.output "$(project.name)_sdds_impl.c"
/*  =========================================================================
    $(project.name:) - $(project.description:)

.       for project.license
    $(string.trim (license.):block                                         )
.       endfor

$(project.GENERATED_WARNING_HEADER:)
    =========================================================================
*/
#include "$(project.name)_sdds_impl.h"
.if project.os = "autobest"
.   if autobest_role = "server"
#include <hv_error.h>
.   endif
.endif

.for project.define
.   if define.name = "FEATURE_SDDS_GEOMETRY_ENABLED"
#ifdef FEATURE_SDDS_GEOMETRY_ENABLED

static GeometryStoreEntry_t s_geometryStoreEntry[$(count (project.geometryEntry))];
static GeometryStore_t s_geometryStore = {
    .entry = (GeometryStoreEntry_t*) &s_geometryStoreEntry,
    .size = $(count (project.geometryEntry))
};

.       for project.geometryEntry
.           for geometryEntry.class
$(class.type:)_t $(class.name);
.           endfor
.       endfor

rc_t
GeometryStore_create(GeometryStore_t* self) {
    assert(self);

    Geometry_t* geo;
.       for project.geometryEntry
.           for geometryEntry.class

    Geometry_init$(class.type:)(&$(class.name));
.               for class.attribute
    $(class.name:).$(attribute.name:) = $(attribute.value:);
.                   endfor
    self->entry[$(index (geometryEntry)-1)].id = $(geometryEntry.NAME)_ID;
    self->entry[$(index (geometryEntry)-1)].geometry = (Geometry_t*)&$(class.name);
.           endfor
.       endfor
    
    return SDDS_RT_OK;
}

#endif
.   endif
.endfor

DDS_ReturnCode_t DDS_DataReader_set_listener(
	DDS_DataReader self,
	const struct DDS_DataReaderListener* a_listener,
	const DDS_StatusMask mask
)
{
	rc_t ret = DataReader_set_on_data_avail_listener((DataReader_t *) self, (On_Data_Avail_Listener) a_listener->on_data_available, (const StatusMask) mask);
	if (ret == SDDS_RT_OK) {
		return DDS_RETCODE_OK;
	}
	return DDS_RETCODE_ERROR;
}

.for project.topic
DDS_Topic g_$(topic.c_name:)_topic;
$(topic.c_name:) g_$(topic.c_name:)_pool[SDDS_TOPIC_APP_MSG_COUNT];
.   if count (project.role, role.topic = topic.name & role.type = "subscriber")
DDS_DataReader g_$(topic.c_name:)_reader;
.   endif
.   if count (project.role, role.topic = topic.name & role.type = "publisher")
DDS_DataWriter g_$(topic.c_name:)_writer;
.   endif

.endfor

.for project.topicFilter
LocationFilteredTopic_t g_$(topicFilter.name:)_topic;
FilteredDataReader_t* g_$(topicFilter.name:)_reader;
.endfor

rc_t
sDDS_init (void)
{
    rc_t ret = SDDS_RT_OK;
    //  Initializes all sDDS classes is defined in sDDS.c
    //  Must be first as all other classes depend on it
.# Additional inits for the autobest sdds server
.if project.os = "autobest"
.   if autobest_role = "server"
    // init shms
    assert(shm_server_init() == E_OK);
.   endif
.endif
	assert(TaskMng_init() == SDDS_RT_OK);
    assert(BitArray_init() == SDDS_RT_OK);
    // Initalize classes
    assert(Memory_init() == SDDS_RT_OK);
	assert(LocatorDB_init() == SDDS_RT_OK);
	assert(DataSource_init() == SDDS_RT_OK);
	assert(DataSink_init() == SDDS_RT_OK);
	assert(sdds_History_init() == SDDS_RT_OK);
	assert(Topic_init() == SDDS_RT_OK);

    assert(LocatorDB_freeLocators() > 0);

    Locator_t* locator;
.for project.topic
    $(topic.c_name:)_init ();
    g_$(topic.c_name:)_topic = sDDS_$(topic.c_name:)Topic_create(g_$(topic.c_name:)_pool, SDDS_TOPIC_APP_MSG_COUNT);
    assert(g_$(topic.c_name:)_topic != NULL);
.   if count (project.role, role.topic = topic.name & role.type = "subscriber")
    g_$(topic.c_name:)_reader = DataSink_create_datareader(g_$(topic.c_name:)_topic, NULL, NULL, NULL);
.       if defined (topic.history_depth)
    sdds_History_setup (DataReader_history (g_$(topic.c_name:)_reader), $(topic.c_name)_samples_pool, $(topic.history_depth));
.       else
    sdds_History_setup (DataReader_history (g_$(topic.c_name:)_reader), $(topic.c_name)_samples_pool, SDDS_QOS_HISTORY_DEPTH);
.       endif
.   endif
.   if count (project.role, role.topic = topic.name & role.type = "publisher")
    g_$(topic.c_name:)_writer = DataSource_create_datawriter(g_$(topic.c_name:)_topic, NULL, NULL, NULL);
#if defined (SDDS_HAS_QOS_RELIABILITY_KIND_RELIABLE_ACK) || defined (SDDS_HAS_QOS_RELIABILITY_KIND_RELIABLE_NACK)
	DataWriter_setup ((Reliable_DataWriter_t*) g_$(topic.c_name:)_writer, $(topic.c_name)_reliableSamples_pool, SDDS_QOS_RELIABILITY_RELIABLE_SAMPLES_SIZE);
#endif
.   endif

.   for project.role where topic.name = role.topic
.       for role.subscriber
    ret = LocatorDB_newLocator (&locator);
    if (ret != SDDS_RT_OK)
        return ret;

    Locator_upRef (locator);

.   if defined (subscriber.port)
    ret = Network_set_locator_endpoint (locator, "$(subscriber.ip)", $(subscriber.port));
.   else
    ret = Network_setAddressToLocator (locator, "$(subscriber.ip)");
.   endif
    if (ret != SDDS_RT_OK)
        return ret;

    ret = Topic_addRemoteDataSink (g_$(topic.c_name:)_topic, locator);
    if (ret != SDDS_RT_OK)
        return ret;

    Locator_downRef (locator);
.       endfor
.   endfor
.endfor

.for project.topicFilter
    ret = LocationFilteredTopic_create(&g_$(topicFilter.name:)_topic, g_$(topicFilter.topic:)_topic, $(topicFilter.expression:));
    assert(ret == SDDS_RT_OK);
    g_$(topicFilter.name:)_reader = DataSink_create_filteredDatareader(&g_$(topicFilter.name:)_topic, NULL, NULL, NULL);
.endfor

	assert(Network_init() == SDDS_RT_OK);
#ifdef FEATURE_SDDS_TRACING_ENABLED
    assert(Trace_init() == SDDS_RT_OK);
#endif
#ifdef FEATURE_SDDS_LOCATION_ENABLED
    LocationService_init();
#endif
#ifdef FEATURE_SDDS_LOCATION_TRACKING_ENABLED
    LocationTrackingService_init();
#endif
#ifdef FEATURE_SDDS_GEOMETRY_ENABLED
    assert(GeometryStore_create(&s_geometryStore) == SDDS_RT_OK);
#endif 
#ifdef FEATURE_SDDS_BUILTIN_TOPICS_ENABLED
	assert(BuiltinTopic_init() == SDDS_RT_OK);
	assert(BuiltInTopicPublicationService_init() == SDDS_RT_OK);
#   ifdef FEATURE_SDDS_LOCATION_ENABLED	
	assert(BuiltInLocationUpdateService_init() == SDDS_RT_OK);
#   endif
#endif
#ifdef FEATURE_SDDS_DISCOVERY_ENABLED
	assert(DiscoveryService_init() == SDDS_RT_OK);
#endif

    return ret;
}
/*
$(project.GENERATED_WARNING_HEADER:)
*/
.close
.endif
